[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false
[program:kar-scheduler]
command=/usr/local/bin/kar-scheduler
process_name=%(program_name)s
numprocs=1
directory=/tmp
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
redirect_stderr=true
stdout_logfile=/opt/kar-scheduler.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
serverurl=AUTO
[program:kar-controllers]
command=/usr/local/bin/kar-controllers
process_name=%(program_name)s
numprocs=1
directory=/tmp
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
redirect_stderr=true
stdout_logfile=/opt/kar-controller.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
serverurl=AUTO
